#logging.level.org.h2.server: DEBUG

appUrl=http://localhost/

#mail properties
mail.from=NoReply@liberintechnologies.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable = true

#database properties
spring.datasource.url = jdbc:postgresql://localhost:5432/client?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username =
spring.datasource.password =
spring.datasource.driverClassName = org.postgresql.Driver

# Specify the DBMS
spring.jpa.database = POSTGRESQL
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Server
server.port=80
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet

security.basic.enabled=false
management.security.enabled=false
spring.resources.chain.cache=false


#MVC
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.resources.static-locations=classpath:/static/

server.servlet.session.persistent=false
#integrate i18n support
spring.messages.basename=i18n/messages

# logging level
#logging.level.org.springframework=ERROR
logging.level.root=ERROR
logging.level.com.mkyong=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO

updatePassword.error.cannotbesamessold = New Password can not be same as Old Password!
updatePassword.error.oldpassworddonotmatch = Incorrect Password. Please Try Again!
updatePassword.error.cannotusepreviouslyused = New Password cannot be same as Previously used Passwords. Please Try Again!
updatePassword.error.wrongemail=The email you entered does not exists! Please Enter correct Email.
updatePassword.error.linkbroken=Oops!. Link is broken Try Again!
updatePassword.error.mailsent=Please check your Mailbox Now!
updatePassword.error.cannotchangepassword=Not able to change Password, Please Try Again.
updatePassword.error.passwordresetsuccessful=Password Reset Successful.
password.validation.failure=Password is not valid. Password must contain 1 upper case letter, 1 lower case letter, 1 digit, 1 special character and length must be between 6 & 15.
is.old.user = This is an old user, cannot forcefully change password.

#spring.quartz.job-store-type=jdbc
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#dump milisec in 8 Hours
dumpJob.frequency=28800000
quartz.dumpport=5432
quartz.dumphost=localhost
quartz.exportfilepath=D:\\
quartz.importfilepath=C:\\Program Files\\PostgreSQL\\9.6\\bin\\pg_dump.exe

# Tax Details
tax1=CGST
tax2=SGST

#Postal Code
postalCode=1206

#Status
status=booked

#Client active or disabled
clientAccountStatus = ACTIVE

#clientStatus
clientStatus = unauthorized

#client token
clientToken = 85ee5a51-b23f-40d0-8a90-2d5ab1977e65

#report export path
reportexport.path=.//Report//

#Parcel Error Messages
id.not.present=No Entry found corresponding to selected service
high.weight=Parcel Weight is more than the maximum limit of selected service
high.value=Parcel Value is more than the maximum limit of selected service
no.location=No Location data found corresponding to the selected service
no.weight=No Weight data found corresponding to the selected service
no.value=No Value data found corresponding to the selected service
data.not.present=Some data is missing either Weight, Value or Location corresponding to the selected service

server.url=https://localhost:82
serverApp.url = https://localhost:81

#Rate API URL
rateAPI=https://localhost:8080

#Registration Error Messages
email.already.exsits=Email already Exists
mail.sent.succesfully=Please check your Mailbox Now!
some.error.occoured=Something went wrong Please try Again !
user.successfully.registered=User successfully registered.
user.already.active=User is already active.
user.error.resentmail=Mail sent.
spacial.character.notAllowed= Special Character not allowed

#label images
labelimages.logo=classpath:labelImages/logo.png
labelimages.cut=classpath:labelImages/cut1.png


#cookie 31556952 for one year
app.baseurl=localhost
cookie.maxage=31556952

volumetric.factor = 2

#sync policy update time
sync.time=172800000

#enable microsoft pdf download for print
enable.pdf.download = true

#jasypt
app.dcypt.password=bdpost@246
jasypt.encryptor.bean=encryptorBean

server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

spring.jpa.properties.javax.persistence.validation.mode=none