#database properties
spring.datasource.url = jdbc:postgresql://clientdb:5432/indiapostclient?useUnicode=true&amp;characterEncoding=utf-8
# indiapostclient?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.datasource.driverClassName = org.postgresql.Driver

# Specify the DBMS
spring.jpa.database = POSTGRESQL

#Server
server.port=84

# logging level
#logging.level.org.springframework=ERROR
logging.level.root=ERROR
logging.level.com.mkyong=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

##===(api)
server.url=https://server-api:82 
serverApp.url = https://server-application:81

#Rate API URL
rateAPI=https://client-api:8080