#logging.level.org.h2.server: DEBUG

appUrl=https://localhost:


#database properties
spring.datasource.url = jdbc:postgresql://serverdb:5432/indiapostserver?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName = org.postgresql.Driver
# Specify the DBMS
spring.jpa.database = POSTGRESQL
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
#Server
server.port=81
# logging level
logging.level.root=ERROR
#logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#dump milisec in 8 Hours
dumpJob.frequency=28800000
quartz.dumpport=5432
quartz.dumphost=localhost
quartz.exportfilepath=:D\\
quartz.importfilepath=C:\\Program Files\\PostgreSQL\\9.6\\bin\\pg_dump.exe
quartz.dbName =server

# Tax Details
tax1=CGST
tax2=SGST

#Postal Code
postalCode=1206

#Status
status=booked

#Client active or disabled
clientAccountStatus = ACTIVE


#clientStatus
clientStatus = unauthorized

#report export path
reportexport.path= .//Report//


server.url=https://server-application:81

#Rate API URL
rateAPI=https://client-api:82/parcel/getRate

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/bdpost.p12
# The password used to generate the certificate
server.ssl.key-store-password=111111
# The alias mapped to the certificate
server.ssl.key-alias=bdpost
